# Hexxit-Gear-Boundary-Edition

./: .gitignore  README.MD  build.gradle
src/main/java/sct/hexxitgear/: ClientProxy.java  CommonProxy.java  HexRegistry.java  HexxitGear.java
src/main/java/sct/hexxitgear/block/: BlockHexbiscus.java
src/main/java/sct/hexxitgear/client/: HexClient.java
src/main/java/sct/hexxitgear/control/: HGKeyHandler.java  HexKeybinds.java
src/main/java/sct/hexxitgear/core/: AbilityHandler.java  ArmorSet.java  CapeHandler.java
src/main/java/sct/hexxitgear/core/ability/: Ability.java  AbilityHandler.java  AbilityInvisibility.java  AbilityKnockback.java  AbilityLift.java  AbilityRampage.java  AbilityRegeneration.java  AbilityShield.java  AbilityStealth.java
src/main/java/sct/hexxitgear/core/buff/: BuffMagicianSet.java  BuffScaleSet.java  BuffThiefSet.java  BuffTribalSet.java  IBuffHandler.java
src/main/java/sct/hexxitgear/event/: PlayerEventHandler.java
src/main/java/sct/hexxitgear/gui/: HGCreativeTab.java  HexTab.java
src/main/java/sct/hexxitgear/init/: HexConfig.java  HexRegistry.java
src/main/java/sct/hexxitgear/item/: ItemBase.java  ItemHexxitArmor.java  ItemMagicianArmor.java  ItemScaleArmor.java  ItemThiefArmor.java  ItemTribalArmor.java
src/main/java/sct/hexxitgear/model/: ModelHoodHelmet.java  ModelSageHood.java  ModelScaleHelmet.java  ModelSkullHelmet.java  ModelWtfMojang.java
src/main/java/sct/hexxitgear/net/: AbilityRenderMessage.java  ActionTextMessage.java  ActivateMessage.java  HexNetwork.java  HexxitGearNetwork.java  Packets.java
src/main/java/sct/hexxitgear/net/packets/: AbilityActivateMessage.java  AbilityMessage.java  ArmorAbilityPacket.java  CapeChangePacket.java  CapeJoinPacket.java  HexxitGearPacketBase.java
src/main/java/sct/hexxitgear/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/sct/hexxitgear/setup/: HexxitGearConfig.java  HexxitGearRegistry.java
src/main/java/sct/hexxitgear/tick/: PlayerTracker.java
src/main/java/sct/hexxitgear/util/: FormatCodes.java  HexUtils.java  IHasModel.java
src/main/java/sct/hexxitgear/world/: HGWorldGen.java  HexGenerator.java
src/main/resources/: mcmod.info
src/main/resources/assets/hexxitgear/blockstates/: hexbiscus.json  items.json
src/main/resources/assets/hexxitgear/lang/: en_US.lang
src/main/resources/assets/hexxitgear/models/item/: hexical_diamond.json  hexical_essence.json  sage_boots.json  sage_chest.json  sage_helmet.json  sage_legs.json  scale_boots.json  scale_chest.json  scale_helmet.json  scale_legs.json  thief_boots.json  thief_chest.json  thief_helmet.json  thief_legs.json  tribal_boots.json  tribal_chest.json  tribal_helmet.json  tribal_legs.json
