gui.hexxitgear.creativetab=Hexxit Gear
gui.hexxitgear.set.thief=Thief Set
gui.hexxitgear.set.tribal=Tribal Set
gui.hexxitgear.set.scale=Scale Set

ability.hexxitgear.invisibility=Invisibility
ability.hexxitgear.knockback=Knockback
ability.hexxitgear.shield=Shield
ability.hexxitgear.activated={0} activated!
ability.hexxitgear.refreshed=Ability refreshed

tile.hexxitgear.flora.hexbiscus.name=Hexbiscus

item.hexxitgear.hexical_essence.name=Hexical Essence
item.hexxitgear.hexical_diamond.name=Hexical Diamond
item.hexxitgear.tribal_helmet.name=Tribal Helmet
item.hexxitgear.tribal_chest.name=Tribal Chestpiece
item.hexxitgear.tribal_legs.name=Tribal Leggings
item.hexxitgear.tribal_boots.name=Tribal Boots
item.hexxitgear.scale_helmet.name=Scale Helmet
item.hexxitgear.scale_chest.name=Scale Chestpiece
item.hexxitgear.scale_legs.name=Scale Leggings
item.hexxitgear.scale_boots.name=Scale Boots
item.hexxitgear.thief_helmet.name=Thief's Hood
item.hexxitgear.thief_chest.name=Thief's Chestpiece
item.hexxitgear.thief_legs.name=Thief's Leggings
item.hexxitgear.thief_boots.name=Thief's Boots
item.hexxitgear.magic_helmet.name=Sage's Cap
item.hexxitgear.magic_chest.name=Sage's Robe
item.hexxitgear.magic_legs.name=Sage's Wrap
item.hexxitgear.magic_boots.name=Sage's Slippers 
